# BookShelfApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/App/: App.kt
app/src/main/java/com/example/bookshelf/App/Domain/: PageSplitter.kt
app/src/main/java/com/example/bookshelf/App/Model/Database/: UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/bookshelf/App/Model/Item/: Book.kt  BookMark.kt  Chapter.kt  Library.kt  MoreMarks.kt  Page.kt  User.kt  WeekStat.kt
app/src/main/java/com/example/bookshelf/App/Utilities/: CharSequenceAdapter.kt  Constants.kt  PreferenceManager.kt
app/src/main/java/com/example/bookshelf/App/View/Activities/: BookShelfActivity.kt  BookmarksActivity.kt  ChaptersActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ReaderActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/bookshelf/App/View/Adapters/: BookShelfAdapter.kt  BookmarkAdapter.kt  ChaptersAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/bookshelf/App/View/Listeners/: BookMark_Listener.kt  BookShelf_Listener.kt  Chapter_Listener.kt  SwipeToDelete.kt
app/src/main/java/com/example/bookshelf/App/View/ViewHolders/: ActiveChapterViewHolder.kt  StockChapterViewHolder.kt
app/src/main/java/com/example/bookshelf/App/ViewModel/: BookShelfViewModel.kt  BookmarksViewModel.kt  ChaptersViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ReaderViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/bookshelf/App/di/modules/: DataModule.kt
app/src/main/res/anim/: fade_and_scale.xml  slide_and_fade.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bookmarks_logo.xml  bookshelf_logo.xml  custom_progressbar.xml  horizotal_progressbar_style.xml  icon_add_file.xml  icon_arrow_left.xml  icon_book.xml  icon_book_for_bookshelf.xml  icon_bookmark.xml  icon_check.xml  icon_clock.xml  icon_completed.xml  icon_log_out.xml  icon_menu.xml  icon_more_vertical.xml  icon_settings.xml  main_table_background.xml  profile_logo.xml  progress_horizontal.xml  ripple_effect.xml  vertical_progress_bar.xml  vertical_sample.xml  white_disabled.xml
app/src/main/res/font/: lexend_extrabold.xml
app/src/main/res/layout/: activity_book_shelf.xml  activity_bookmarks.xml  activity_chapters.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reader.xml  activity_sign_up.xml  book_viewholder.xml  bookmark_viewholder.xml  btn_progress.xml  chapter_active_viewholder.xml  chapter_stock_viewholder.xml  page_viewholder.xml
app/src/main/res/raw/: bookmark_active.json  loading_book.json  signup_anim.json
app/src/main/res/values/: Dimen.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
