plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.bookshelf'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bookshelf"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\fb2parser.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    //Scale size dp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Rounded ProgressBar
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

    //viewpager
    implementation 'com.viewpagerindicator:library:2.4.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "com.tbuonomo:dotsindicator:4.3"

    //Json
    implementation 'com.google.code.gson:gson:2.10.1'

    //Glide
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Hilt
   /* implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'*/
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
}