<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".App.View.Activities.ChaptersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_arrow_left" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/pb"
                android:layout_width="70dp"
                android:layout_height="10dp"
                app:rpbBackgroundColor="#E0DCD9"
                app:rpbCornerRadius="5dp"
                app:rpbProgress="20"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_gravity="center"
                app:rpbProgressColor="#254441"
                app:rpbShowProgressText="false" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/lexend_bold"
            android:text="Chapters"
            android:textColor="@color/DarkText"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chapters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>