<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App.View.Activities.ReaderActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_arrow_left" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                android:id="@+id/pb"
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                app:rpbBackgroundColor="#E0DCD9"
                app:rpbCornerRadius="5dp"
                app:rpbProgress="20"
                app:rpbProgressColor="#254441"
                app:rpbShowProgressText="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/toBookMark"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:lottie_rawRes="@raw/bookmark_active"/>


            <ImageButton
                android:id="@+id/BtChapters"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@android:color/transparent"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_menu" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numberPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/lexend"
            android:text="6 / 799"
            android:textColor="@color/greytext_200"
            app:layout_constraintStart_toEndOf="@+id/roundedImageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

    </LinearLayout>

    <View
        android:id="@+id/leftSide"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <View
        android:id="@+id/rightSide"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>